{
    "height": 30, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "margin-top": 6,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": ["custom/launcher", "cpu", "memory", "hyprland/workspaces", "custom/weather"],
    "modules-center": ["custom/playerctlicon", "custom/playerctl"],
    "modules-right": ["tray", "backlight", "pulseaudio", "network", "bluetooth", "battery", "clock"],
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "active": "",
        "default": ""
      }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "<span color='#bf616a'> </span>{:%a %b %d}",
        "format-alt": "<span color='#bf616a'> </span>{:%I:%M %p}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
      "interval": 10,
      "format": "\uf2db {}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10,
    },
    "backlight": {
        "device": "eDP-1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "",
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " wired",
        "format-disconnected": "睊",
        "on-click": "bash ~/.config/rofi/scripts/wifi-menu.sh",
        "format-disconnected": "Disconnected  ",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "on-click": "~/.config/rofi/scripts/bluetooth.sh &",
        "format": " {status}",
    },
    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "  {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "],
    },
    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json",
      "on-click": "xdg-open https://weather.com/de-AT/wetter/heute/l/bfd25ee1f80dc6eebc4c862da0e02ea678c684f0e3533e102af24f3a8adbd914"
    },
    "custom/playerctl": {
        "exec": "~/.config/waybar/scripts/spotify.sh",
        "return-type": "json",
        "interval": 5,
        "on-click-middle": "playerctl -p spotify play-pause",
        "on-click": "playerctl -p spotify previous",
        "on-click-right": "playerctl -p spotify next",
        "tooltip": false
    },
    "custom/launcher": {
        "format": " <span color='#6a92d7'> </span>",
        "on-click": "rofi -show drun",
    },
}

